#release configuration
#Wed Apr 04 21:37:54 CST 2018
project.scm.com.ilummc.eagletdl\:EagletCore.url=https\://github.com/IzzelAliz/EagletCore
project.dev.com.ilummc.eagletdl\:EagletCore=1.2-SNAPSHOT
scm.tag=EagletCore-1.1
scm.url=scm\:git\:https\://github.com/IzzelAliz/EagletCore.git
pushChanges=true
preparationGoals=clean verify
project.rel.com.ilummc.eagletdl\:EagletCore=1.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ilummc.eagletdl\:EagletCore.developerConnection=scm\:git\:https\://github.com/IzzelAliz/EagletCore.git
project.scm.com.ilummc.eagletdl\:EagletCore.connection=scm\:git\:https\://github.com/IzzelAliz/EagletCore.git
exec.additionalArguments=-Psonatype-oss-release -P sign
project.scm.com.ilummc.eagletdl\:EagletCore.tag=v1.1-SNAPSHOT
completedPhase=run-preparation-goals
